# poem-generator

./: .gitignore  pom.xml
src/main/java/thoughtworks/dao/: PoemDao.java  SentenceDao.java
src/main/java/thoughtworks/domain/: Poem.java  Sentence.java  User.java
src/main/java/thoughtworks/web/: GeneratingFlowHandler.java  LoginController.java  SentenceController.java  SentenceFlowHandler.java
src/main/resources/: applicationContext.xml  poem-generator-servlet.xml  spring-mvc.xml  spring-webflow.xml  webflow.xml
src/main/resources/database/: hibernate.xml
src/main/resources/properties/: database.properties
src/main/scripts/: database.sql
src/main/webapp/WEB-INF/: example-servlet.xml  poem-generator-servlet.xml  spring-mvc.xml  spring-security.xml  spring-webflow.xml  web.xml
src/main/webapp/WEB-INF/views/: loginfailed.jsp
src/main/webapp/WEB-INF/views/famous-sentence/: add.jsp  confirm.jsp  famous-sentence-flow.xml  successfully.jsp
src/main/webapp/WEB-INF/views/generating/: first.jsp  fourth.jsp  generate-flow.xml  second.jsp  successfully.jsp  third.jsp
src/main/webapp/WEB-INF/views/sentence/: index.jsp
